# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'member_functions.ui'
#
# Created: Mon Jul 12 18:04:56 2010
#      by: PyQt4 UI code generator 4.7.2
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

class Ui_Form(QtGui.QWidget):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(527, 33)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        self.horizontalLayout_2 = QtGui.QHBoxLayout(Form)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setMargin(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.frame = QtGui.QFrame(Form)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setLineWidth(0)
        self.frame.setObjectName("frame")
        self.horizontalLayout = QtGui.QHBoxLayout(self.frame)
        self.horizontalLayout.setSpacing(2)
        self.horizontalLayout.setMargin(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.btnMemberAdd = QtGui.QPushButton(self.frame)
        font = QtGui.QFont()
        font.setFamily("FreeSans")
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.btnMemberAdd.setFont(font)
        self.btnMemberAdd.setObjectName("btnMemberAdd")
        self.horizontalLayout.addWidget(self.btnMemberAdd)
        self.btnMemberEdit = QtGui.QPushButton(self.frame)
        font = QtGui.QFont()
        font.setFamily("FreeSans")
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.btnMemberEdit.setFont(font)
        self.btnMemberEdit.setObjectName("btnMemberEdit")
        self.horizontalLayout.addWidget(self.btnMemberEdit)
        self.btnDelete = QtGui.QPushButton(self.frame)
        font = QtGui.QFont()
        font.setFamily("FreeSans")
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.btnDelete.setFont(font)
        self.btnDelete.setObjectName("btnDelete")
        self.horizontalLayout.addWidget(self.btnDelete)
        self.btnFamilyAdd = QtGui.QPushButton(self.frame)
        font = QtGui.QFont()
        font.setFamily("FreeSans")
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.btnFamilyAdd.setFont(font)
        self.btnFamilyAdd.setObjectName("btnFamilyAdd")
        self.horizontalLayout.addWidget(self.btnFamilyAdd)
        self.btnViewMember = QtGui.QPushButton(self.frame)
        font = QtGui.QFont()
        font.setFamily("FreeSans")
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.btnViewMember.setFont(font)
        self.btnViewMember.setObjectName("btnViewMember")
        self.horizontalLayout.addWidget(self.btnViewMember)
        self.horizontalLayout_2.addWidget(self.frame)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        Form.setWindowTitle(QtGui.QApplication.translate("Form", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.btnMemberAdd.setText(QtGui.QApplication.translate("Form", "Add", None, QtGui.QApplication.UnicodeUTF8))
        self.btnMemberEdit.setText(QtGui.QApplication.translate("Form", "Edit", None, QtGui.QApplication.UnicodeUTF8))
        self.btnDelete.setText(QtGui.QApplication.translate("Form", "Delete", None, QtGui.QApplication.UnicodeUTF8))
        self.btnFamilyAdd.setText(QtGui.QApplication.translate("Form", "Add Family Members", None, QtGui.QApplication.UnicodeUTF8))
        self.btnViewMember.setText(QtGui.QApplication.translate("Form", "View", None, QtGui.QApplication.UnicodeUTF8))

