# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'collection_new.ui'
#
# Created: Sat Aug 27 11:32:40 2011
#      by: PyQt4 UI code generator 4.8.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_Collection_New(object):
    def setupUi(self, Collection_New):
        Collection_New.setObjectName(_fromUtf8("Collection_New"))
        Collection_New.resize(991, 588)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Collection_New.sizePolicy().hasHeightForWidth())
        Collection_New.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        Collection_New.setFont(font)
        self.verticalLayout_2 = QtGui.QVBoxLayout(Collection_New)
        self.verticalLayout_2.setMargin(0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.label_4 = QtGui.QLabel(Collection_New)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet(_fromUtf8("color:rgb(170, 0, 0)"))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.verticalLayout_2.addWidget(self.label_4)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setSpacing(3)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setSpacing(3)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.label = QtGui.QLabel(Collection_New)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.qleBookNumber = QtGui.QLineEdit(Collection_New)
        self.qleBookNumber.setObjectName(_fromUtf8("qleBookNumber"))
        self.gridLayout.addWidget(self.qleBookNumber, 0, 1, 1, 1)
        self.label_2 = QtGui.QLabel(Collection_New)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.qleAmount = QtGui.QLineEdit(Collection_New)
        self.qleAmount.setEnabled(False)
        self.qleAmount.setObjectName(_fromUtf8("qleAmount"))
        self.gridLayout.addWidget(self.qleAmount, 1, 1, 1, 1)
        self.label_3 = QtGui.QLabel(Collection_New)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout.addWidget(self.label_3, 2, 0, 1, 1)
        self.qleReceiptNo = QtGui.QLineEdit(Collection_New)
        self.qleReceiptNo.setFocusPolicy(QtCore.Qt.NoFocus)
        self.qleReceiptNo.setReadOnly(True)
        self.qleReceiptNo.setObjectName(_fromUtf8("qleReceiptNo"))
        self.gridLayout.addWidget(self.qleReceiptNo, 2, 1, 1, 1)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(5)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.btnAccept = QtGui.QPushButton(Collection_New)
        self.btnAccept.setMinimumSize(QtCore.QSize(0, 100))
        self.btnAccept.setObjectName(_fromUtf8("btnAccept"))
        self.horizontalLayout_2.addWidget(self.btnAccept)
        self.btnBack = QtGui.QPushButton(Collection_New)
        self.btnBack.setMinimumSize(QtCore.QSize(0, 100))
        self.btnBack.setObjectName(_fromUtf8("btnBack"))
        self.horizontalLayout_2.addWidget(self.btnBack)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.gridLayout.addLayout(self.horizontalLayout_2, 4, 0, 1, 2)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem1, 5, 0, 1, 1)
        self.horizontalLayout.addLayout(self.gridLayout)
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.btnOk = QtGui.QPushButton(Collection_New)
        self.btnOk.setMinimumSize(QtCore.QSize(0, 100))
        self.btnOk.setAutoDefault(True)
        self.btnOk.setDefault(True)
        self.btnOk.setObjectName(_fromUtf8("btnOk"))
        self.verticalLayout_3.addWidget(self.btnOk)
        self.btnClear = QtGui.QPushButton(Collection_New)
        self.btnClear.setMinimumSize(QtCore.QSize(0, 100))
        self.btnClear.setDefault(True)
        self.btnClear.setObjectName(_fromUtf8("btnClear"))
        self.verticalLayout_3.addWidget(self.btnClear)
        spacerItem2 = QtGui.QSpacerItem(17, 80, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem2)
        self.horizontalLayout.addLayout(self.verticalLayout_3)
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setSpacing(3)
        self.verticalLayout.setContentsMargins(100, -1, -1, -1)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.label_9 = QtGui.QLabel(Collection_New)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.verticalLayout.addWidget(self.label_9)
        self.lblBookNumber = QtGui.QLabel(Collection_New)
        self.lblBookNumber.setText(_fromUtf8(""))
        self.lblBookNumber.setObjectName(_fromUtf8("lblBookNumber"))
        self.verticalLayout.addWidget(self.lblBookNumber)
        self.label_6 = QtGui.QLabel(Collection_New)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.verticalLayout.addWidget(self.label_6)
        self.lblMemberName = QtGui.QLabel(Collection_New)
        self.lblMemberName.setText(_fromUtf8(""))
        self.lblMemberName.setObjectName(_fromUtf8("lblMemberName"))
        self.verticalLayout.addWidget(self.lblMemberName)
        self.label_5 = QtGui.QLabel(Collection_New)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.verticalLayout.addWidget(self.label_5)
        self.qleWeekTotalCollection = QtGui.QLineEdit(Collection_New)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.qleWeekTotalCollection.setFont(font)
        self.qleWeekTotalCollection.setFocusPolicy(QtCore.Qt.NoFocus)
        self.qleWeekTotalCollection.setStyleSheet(_fromUtf8("background-color: rgb(255, 255, 0);\n"
"color: rgb(170, 0, 0);"))
        self.qleWeekTotalCollection.setReadOnly(True)
        self.qleWeekTotalCollection.setObjectName(_fromUtf8("qleWeekTotalCollection"))
        self.verticalLayout.addWidget(self.qleWeekTotalCollection)
        spacerItem3 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem3)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.label_8 = QtGui.QLabel(Collection_New)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.verticalLayout_2.addWidget(self.label_8)
        self.lblAmount = QtGui.QLabel(Collection_New)
        self.lblAmount.setText(_fromUtf8(""))
        self.lblAmount.setObjectName(_fromUtf8("lblAmount"))
        self.verticalLayout_2.addWidget(self.lblAmount)
        self.tbl_Collection_History = QtGui.QTableWidget(Collection_New)
        self.tbl_Collection_History.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.tbl_Collection_History.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.tbl_Collection_History.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.tbl_Collection_History.setObjectName(_fromUtf8("tbl_Collection_History"))
        self.tbl_Collection_History.setColumnCount(4)
        self.tbl_Collection_History.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.tbl_Collection_History.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tbl_Collection_History.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tbl_Collection_History.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tbl_Collection_History.setHorizontalHeaderItem(3, item)
        self.tbl_Collection_History.verticalHeader().setVisible(False)
        self.verticalLayout_2.addWidget(self.tbl_Collection_History)

        self.retranslateUi(Collection_New)
        QtCore.QMetaObject.connectSlotsByName(Collection_New)
        Collection_New.setTabOrder(self.qleBookNumber, self.btnOk)
        Collection_New.setTabOrder(self.btnOk, self.qleAmount)
        Collection_New.setTabOrder(self.qleAmount, self.btnAccept)
        Collection_New.setTabOrder(self.btnAccept, self.btnClear)
        Collection_New.setTabOrder(self.btnClear, self.btnBack)

    def retranslateUi(self, Collection_New):
        Collection_New.setWindowTitle(QtGui.QApplication.translate("Collection_New", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("Collection_New", "Collection", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("Collection_New", "Book Number", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("Collection_New", "Amount", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("Collection_New", "Receipt Number", None, QtGui.QApplication.UnicodeUTF8))
        self.btnAccept.setText(QtGui.QApplication.translate("Collection_New", "ACCEPT", None, QtGui.QApplication.UnicodeUTF8))
        self.btnBack.setText(QtGui.QApplication.translate("Collection_New", "&Back", None, QtGui.QApplication.UnicodeUTF8))
        self.btnOk.setText(QtGui.QApplication.translate("Collection_New", "OK", None, QtGui.QApplication.UnicodeUTF8))
        self.btnClear.setText(QtGui.QApplication.translate("Collection_New", "&Clear", None, QtGui.QApplication.UnicodeUTF8))
        self.label_9.setText(QtGui.QApplication.translate("Collection_New", "Book Number", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("Collection_New", "Member Name", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("Collection_New", "Weekly Collection", None, QtGui.QApplication.UnicodeUTF8))
        self.qleWeekTotalCollection.setText(QtGui.QApplication.translate("Collection_New", "50000", None, QtGui.QApplication.UnicodeUTF8))
        self.label_8.setText(QtGui.QApplication.translate("Collection_New", "Member Collection History", None, QtGui.QApplication.UnicodeUTF8))
        self.tbl_Collection_History.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("Collection_New", "Date", None, QtGui.QApplication.UnicodeUTF8))
        self.tbl_Collection_History.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Collection_New", "Week", None, QtGui.QApplication.UnicodeUTF8))
        self.tbl_Collection_History.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Collection_New", "Receipt", None, QtGui.QApplication.UnicodeUTF8))
        self.tbl_Collection_History.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Collection_New", "Amount", None, QtGui.QApplication.UnicodeUTF8))

