# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'collection_list.ui'
#
# Created: Mon Sep 12 19:51:16 2011
#      by: PyQt4 UI code generator 4.8.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_Collection_List(object):
    def setupUi(self, Collection_List):
        Collection_List.setObjectName(_fromUtf8("Collection_List"))
        Collection_List.resize(762, 404)
        self.verticalLayout_2 = QtGui.QVBoxLayout(Collection_List)
        self.verticalLayout_2.setMargin(0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.label_4 = QtGui.QLabel(Collection_List)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet(_fromUtf8("color:rgb(170, 0, 0)"))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.verticalLayout_2.addWidget(self.label_4)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setSpacing(5)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.qleWeekNo = QtGui.QLineEdit(Collection_List)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qleWeekNo.sizePolicy().hasHeightForWidth())
        self.qleWeekNo.setSizePolicy(sizePolicy)
        self.qleWeekNo.setMinimumSize(QtCore.QSize(0, 100))
        self.qleWeekNo.setMaximumSize(QtCore.QSize(100, 16777215))
        self.qleWeekNo.setBaseSize(QtCore.QSize(50, 0))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.qleWeekNo.setFont(font)
        self.qleWeekNo.setAlignment(QtCore.Qt.AlignCenter)
        self.qleWeekNo.setObjectName(_fromUtf8("qleWeekNo"))
        self.horizontalLayout.addWidget(self.qleWeekNo)
        self.btnOk = QtGui.QPushButton(Collection_List)
        self.btnOk.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.btnOk.setFont(font)
        self.btnOk.setObjectName(_fromUtf8("btnOk"))
        self.horizontalLayout.addWidget(self.btnOk)
        self.btnToday = QtGui.QPushButton(Collection_List)
        self.btnToday.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.btnToday.setFont(font)
        self.btnToday.setObjectName(_fromUtf8("btnToday"))
        self.horizontalLayout.addWidget(self.btnToday)
        self.btnBack = QtGui.QPushButton(Collection_List)
        self.btnBack.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.btnBack.setFont(font)
        self.btnBack.setObjectName(_fromUtf8("btnBack"))
        self.horizontalLayout.addWidget(self.btnBack)
        self.lblWeeklyTotal = QtGui.QLabel(Collection_List)
        font = QtGui.QFont()
        font.setPointSize(30)
        font.setWeight(75)
        font.setBold(True)
        self.lblWeeklyTotal.setFont(font)
        self.lblWeeklyTotal.setMargin(25)
        self.lblWeeklyTotal.setObjectName(_fromUtf8("lblWeeklyTotal"))
        self.horizontalLayout.addWidget(self.lblWeeklyTotal)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(5)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.tbl_collection_list = QtGui.QTableWidget(Collection_List)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.tbl_collection_list.setFont(font)
        self.tbl_collection_list.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.tbl_collection_list.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.tbl_collection_list.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.tbl_collection_list.setObjectName(_fromUtf8("tbl_collection_list"))
        self.tbl_collection_list.setColumnCount(5)
        self.tbl_collection_list.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.tbl_collection_list.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tbl_collection_list.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tbl_collection_list.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tbl_collection_list.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tbl_collection_list.setHorizontalHeaderItem(4, item)
        self.tbl_collection_list.verticalHeader().setVisible(False)
        self.horizontalLayout_2.addWidget(self.tbl_collection_list)
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setSpacing(5)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.btnEdit = QtGui.QPushButton(Collection_List)
        self.btnEdit.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.btnEdit.setFont(font)
        self.btnEdit.setObjectName(_fromUtf8("btnEdit"))
        self.verticalLayout.addWidget(self.btnEdit)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.horizontalLayout_2.addLayout(self.verticalLayout)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)

        self.retranslateUi(Collection_List)
        QtCore.QMetaObject.connectSlotsByName(Collection_List)
        Collection_List.setTabOrder(self.btnOk, self.btnToday)
        Collection_List.setTabOrder(self.btnToday, self.btnBack)
        Collection_List.setTabOrder(self.btnBack, self.tbl_collection_list)
        Collection_List.setTabOrder(self.tbl_collection_list, self.btnEdit)

    def retranslateUi(self, Collection_List):
        Collection_List.setWindowTitle(QtGui.QApplication.translate("Collection_List", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("Collection_List", "Collection List", None, QtGui.QApplication.UnicodeUTF8))
        self.btnOk.setText(QtGui.QApplication.translate("Collection_List", "&OK", None, QtGui.QApplication.UnicodeUTF8))
        self.btnToday.setText(QtGui.QApplication.translate("Collection_List", "&Today", None, QtGui.QApplication.UnicodeUTF8))
        self.btnBack.setText(QtGui.QApplication.translate("Collection_List", "&Back", None, QtGui.QApplication.UnicodeUTF8))
        self.lblWeeklyTotal.setText(QtGui.QApplication.translate("Collection_List", "Total: 0", None, QtGui.QApplication.UnicodeUTF8))
        self.tbl_collection_list.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("Collection_List", "Receipt No", None, QtGui.QApplication.UnicodeUTF8))
        self.tbl_collection_list.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("Collection_List", "Book No", None, QtGui.QApplication.UnicodeUTF8))
        self.tbl_collection_list.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("Collection_List", "Name", None, QtGui.QApplication.UnicodeUTF8))
        self.tbl_collection_list.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("Collection_List", "Amount", None, QtGui.QApplication.UnicodeUTF8))
        self.tbl_collection_list.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("Collection_List", "Date", None, QtGui.QApplication.UnicodeUTF8))
        self.btnEdit.setText(QtGui.QApplication.translate("Collection_List", "&Edit", None, QtGui.QApplication.UnicodeUTF8))

