# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'collection_edit.ui'
#
# Created: Fri Aug 26 14:13:02 2011
#      by: PyQt4 UI code generator 4.8.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_Edit_Collection(object):
    def setupUi(self, Edit_Collection):
        Edit_Collection.setObjectName(_fromUtf8("Edit_Collection"))
        Edit_Collection.resize(574, 374)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Edit_Collection.sizePolicy().hasHeightForWidth())
        Edit_Collection.setSizePolicy(sizePolicy)
        self.verticalLayout = QtGui.QVBoxLayout(Edit_Collection)
        self.verticalLayout.setContentsMargins(0, -1, 0, 0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.label_4 = QtGui.QLabel(Edit_Collection)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet(_fromUtf8("color:rgb(170, 0, 0)"))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.verticalLayout.addWidget(self.label_4)
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.label_3 = QtGui.QLabel(Edit_Collection)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.label_3.setFont(font)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout.addWidget(self.label_3, 0, 0, 1, 1)
        self.qleReceiptNo = QtGui.QLineEdit(Edit_Collection)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.qleReceiptNo.setFont(font)
        self.qleReceiptNo.setFocusPolicy(QtCore.Qt.NoFocus)
        self.qleReceiptNo.setReadOnly(True)
        self.qleReceiptNo.setObjectName(_fromUtf8("qleReceiptNo"))
        self.gridLayout.addWidget(self.qleReceiptNo, 0, 1, 1, 1)
        self.label_2 = QtGui.QLabel(Edit_Collection)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.label_2.setFont(font)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.qleAmount = QtGui.QLineEdit(Edit_Collection)
        self.qleAmount.setEnabled(True)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.qleAmount.setFont(font)
        self.qleAmount.setReadOnly(False)
        self.qleAmount.setObjectName(_fromUtf8("qleAmount"))
        self.gridLayout.addWidget(self.qleAmount, 1, 1, 1, 1)
        self.label_5 = QtGui.QLabel(Edit_Collection)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.label_5.setFont(font)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout.addWidget(self.label_5, 2, 0, 1, 1)
        self.qleBookNumber = QtGui.QLineEdit(Edit_Collection)
        self.qleBookNumber.setEnabled(True)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.qleBookNumber.setFont(font)
        self.qleBookNumber.setReadOnly(False)
        self.qleBookNumber.setObjectName(_fromUtf8("qleBookNumber"))
        self.gridLayout.addWidget(self.qleBookNumber, 2, 1, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setSpacing(3)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.btnUpdate = QtGui.QPushButton(Edit_Collection)
        self.btnUpdate.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.btnUpdate.setFont(font)
        self.btnUpdate.setObjectName(_fromUtf8("btnUpdate"))
        self.horizontalLayout.addWidget(self.btnUpdate)
        self.btnBack = QtGui.QPushButton(Edit_Collection)
        self.btnBack.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.btnBack.setFont(font)
        self.btnBack.setObjectName(_fromUtf8("btnBack"))
        self.horizontalLayout.addWidget(self.btnBack)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.horizontalLayout)
        spacerItem2 = QtGui.QSpacerItem(20, 97, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem2)

        self.retranslateUi(Edit_Collection)
        QtCore.QMetaObject.connectSlotsByName(Edit_Collection)

    def retranslateUi(self, Edit_Collection):
        Edit_Collection.setWindowTitle(QtGui.QApplication.translate("Edit_Collection", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("Edit_Collection", "Collection Edit", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("Edit_Collection", "Receipt Number", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("Edit_Collection", "Amount", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("Edit_Collection", "Book number", None, QtGui.QApplication.UnicodeUTF8))
        self.btnUpdate.setText(QtGui.QApplication.translate("Edit_Collection", "&Update", None, QtGui.QApplication.UnicodeUTF8))
        self.btnBack.setText(QtGui.QApplication.translate("Edit_Collection", "&Back", None, QtGui.QApplication.UnicodeUTF8))

