# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'hmcc.ui'
#
# Created: Fri Jan 18 16:09:02 2013
#      by: PyQt4 UI code generator 4.9.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_hmcc(object):
    def setupUi(self, hmcc):
        hmcc.setObjectName(_fromUtf8("hmcc"))
        hmcc.resize(800, 600)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(hmcc.sizePolicy().hasHeightForWidth())
        hmcc.setSizePolicy(sizePolicy)
        hmcc.setMinimumSize(QtCore.QSize(800, 600))
        self.centralwidget = QtGui.QWidget(hmcc)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.verticalLayout = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setSpacing(2)
        self.verticalLayout.setMargin(5)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.frame_3 = QtGui.QFrame(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_3.sizePolicy().hasHeightForWidth())
        self.frame_3.setSizePolicy(sizePolicy)
        self.frame_3.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_3.setFrameShadow(QtGui.QFrame.Plain)
        self.frame_3.setLineWidth(0)
        self.frame_3.setObjectName(_fromUtf8("frame_3"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.frame_3)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setMargin(0)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.frame_4 = QtGui.QFrame(self.frame_3)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_4.sizePolicy().hasHeightForWidth())
        self.frame_4.setSizePolicy(sizePolicy)
        self.frame_4.setMinimumSize(QtCore.QSize(400, 100))
        self.frame_4.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_4.setFrameShadow(QtGui.QFrame.Plain)
        self.frame_4.setObjectName(_fromUtf8("frame_4"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.frame_4)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setMargin(0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.label = QtGui.QLabel(self.frame_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("FreeSerif"))
        font.setPointSize(30)
        font.setBold(True)
        font.setWeight(75)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.label.setFont(font)
        self.label.setStyleSheet(_fromUtf8("color: rgb(0, 117, 176);"))
        self.label.setLineWidth(0)
        self.label.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignHCenter)
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout_2.addWidget(self.label)
        self.label_2 = QtGui.QLabel(self.frame_4)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet(_fromUtf8("color: rgb(0, 117, 176);"))
        self.label_2.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.verticalLayout_2.addWidget(self.label_2)
        self.horizontalLayout_2.addWidget(self.frame_4)
        spacerItem = QtGui.QSpacerItem(0, 0, QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.frame_5 = QtGui.QFrame(self.frame_3)
        self.frame_5.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_5.setFrameShadow(QtGui.QFrame.Plain)
        self.frame_5.setObjectName(_fromUtf8("frame_5"))
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.frame_5)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setMargin(0)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.lblToday = QtGui.QLabel(self.frame_5)
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.lblToday.setFont(font)
        self.lblToday.setStyleSheet(_fromUtf8("color: rgb(0, 117, 176);"))
        self.lblToday.setObjectName(_fromUtf8("lblToday"))
        self.verticalLayout_4.addWidget(self.lblToday)
        self.lblWeek = QtGui.QLabel(self.frame_5)
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.lblWeek.setFont(font)
        self.lblWeek.setStyleSheet(_fromUtf8("color: rgb(0, 117, 176);"))
        self.lblWeek.setObjectName(_fromUtf8("lblWeek"))
        self.verticalLayout_4.addWidget(self.lblWeek)
        self.lbFiscal = QtGui.QLabel(self.frame_5)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.lbFiscal.setFont(font)
        self.lbFiscal.setStyleSheet(_fromUtf8("color: rgb(0, 117, 176);"))
        self.lbFiscal.setObjectName(_fromUtf8("lbFiscal"))
        self.verticalLayout_4.addWidget(self.lbFiscal)
        self.horizontalLayout_2.addWidget(self.frame_5)
        self.verticalLayout.addWidget(self.frame_3)
        self.qleMessageBox = QtGui.QLabel(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qleMessageBox.sizePolicy().hasHeightForWidth())
        self.qleMessageBox.setSizePolicy(sizePolicy)
        self.qleMessageBox.setText(_fromUtf8(""))
        self.qleMessageBox.setAlignment(QtCore.Qt.AlignCenter)
        self.qleMessageBox.setObjectName(_fromUtf8("qleMessageBox"))
        self.verticalLayout.addWidget(self.qleMessageBox)
        self.frame_6 = QtGui.QFrame(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_6.sizePolicy().hasHeightForWidth())
        self.frame_6.setSizePolicy(sizePolicy)
        self.frame_6.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_6.setFrameShadow(QtGui.QFrame.Plain)
        self.frame_6.setObjectName(_fromUtf8("frame_6"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.frame_6)
        self.horizontalLayout_3.setSpacing(5)
        self.horizontalLayout_3.setMargin(0)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.frame = QtGui.QFrame(self.frame_6)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame.setFrameShadow(QtGui.QFrame.Plain)
        self.frame.setLineWidth(0)
        self.frame.setObjectName(_fromUtf8("frame"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.frame)
        self.horizontalLayout.setSpacing(2)
        self.horizontalLayout.setMargin(0)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.btnMember = QtGui.QPushButton(self.frame)
        self.btnMember.setMinimumSize(QtCore.QSize(0, 100))
        self.btnMember.setBaseSize(QtCore.QSize(0, 200))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("FreeSans"))
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.btnMember.setFont(font)
        self.btnMember.setObjectName(_fromUtf8("btnMember"))
        self.horizontalLayout.addWidget(self.btnMember)
        self.btnCollection = QtGui.QPushButton(self.frame)
        self.btnCollection.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("FreeSans"))
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.btnCollection.setFont(font)
        self.btnCollection.setObjectName(_fromUtf8("btnCollection"))
        self.horizontalLayout.addWidget(self.btnCollection)
        self.btnAdmin = QtGui.QPushButton(self.frame)
        self.btnAdmin.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("FreeSans"))
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.btnAdmin.setFont(font)
        self.btnAdmin.setObjectName(_fromUtf8("btnAdmin"))
        self.horizontalLayout.addWidget(self.btnAdmin)
        self.btnQuit = QtGui.QPushButton(self.frame)
        self.btnQuit.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("FreeSans"))
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.btnQuit.setFont(font)
        self.btnQuit.setObjectName(_fromUtf8("btnQuit"))
        self.horizontalLayout.addWidget(self.btnQuit)
        self.horizontalLayout_3.addWidget(self.frame)
        self.verticalLayout.addWidget(self.frame_6)
        self.frame_2 = QtGui.QFrame(self.centralwidget)
        self.frame_2.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_2.setFrameShadow(QtGui.QFrame.Plain)
        self.frame_2.setObjectName(_fromUtf8("frame_2"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.frame_2)
        self.verticalLayout_3.setSpacing(2)
        self.verticalLayout_3.setMargin(0)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.layout_widget = QtGui.QVBoxLayout()
        self.layout_widget.setSpacing(0)
        self.layout_widget.setSizeConstraint(QtGui.QLayout.SetFixedSize)
        self.layout_widget.setObjectName(_fromUtf8("layout_widget"))
        self.verticalLayout_3.addLayout(self.layout_widget)
        self.verticalLayout.addWidget(self.frame_2)
        hmcc.setCentralWidget(self.centralwidget)

        self.retranslateUi(hmcc)
        QtCore.QMetaObject.connectSlotsByName(hmcc)

    def retranslateUi(self, hmcc):
        hmcc.setWindowTitle(QtGui.QApplication.translate("hmcc", "HMCC - Developed by GREENFOSS TECHNOLOGIES - www.greenfoss.com - 9847 163625", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("hmcc", "HMCC", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("hmcc", "Mattancherry, Kochi - 682 002", None, QtGui.QApplication.UnicodeUTF8))
        self.lblToday.setText(QtGui.QApplication.translate("hmcc", "Date: 3/8/2011", None, QtGui.QApplication.UnicodeUTF8))
        self.lblWeek.setText(QtGui.QApplication.translate("hmcc", "Week: 50", None, QtGui.QApplication.UnicodeUTF8))
        self.lbFiscal.setText(QtGui.QApplication.translate("hmcc", "2011-2012", None, QtGui.QApplication.UnicodeUTF8))
        self.btnMember.setText(QtGui.QApplication.translate("hmcc", "&Member", None, QtGui.QApplication.UnicodeUTF8))
        self.btnCollection.setText(QtGui.QApplication.translate("hmcc", "&Collection", None, QtGui.QApplication.UnicodeUTF8))
        self.btnAdmin.setText(QtGui.QApplication.translate("hmcc", "Adm&in", None, QtGui.QApplication.UnicodeUTF8))
        self.btnQuit.setText(QtGui.QApplication.translate("hmcc", "&Quit", None, QtGui.QApplication.UnicodeUTF8))

