# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'income_expense.ui'
#
# Created: Sat Oct 27 14:25:27 2012
#      by: PyQt4 UI code generator 4.9.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_Income_Expense(object):
    def setupUi(self, Income_Expense):
        Income_Expense.setObjectName(_fromUtf8("Income_Expense"))
        Income_Expense.resize(816, 462)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Income_Expense.sizePolicy().hasHeightForWidth())
        Income_Expense.setSizePolicy(sizePolicy)
        Income_Expense.setMinimumSize(QtCore.QSize(600, 0))
        self.verticalLayout = QtGui.QVBoxLayout(Income_Expense)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.label = QtGui.QLabel(Income_Expense)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setStyleSheet(_fromUtf8("color:rgb(170, 0, 0)"))
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout.addWidget(self.label)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.btnInExpEntries = QtGui.QPushButton(Income_Expense)
        self.btnInExpEntries.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.btnInExpEntries.setFont(font)
        self.btnInExpEntries.setObjectName(_fromUtf8("btnInExpEntries"))
        self.horizontalLayout.addWidget(self.btnInExpEntries)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setSpacing(5)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.label_4 = QtGui.QLabel(Income_Expense)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout.addWidget(self.label_4, 0, 0, 1, 1)
        self.qleDate = QtGui.QDateEdit(Income_Expense)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.qleDate.setFont(font)
        self.qleDate.setCalendarPopup(True)
        self.qleDate.setObjectName(_fromUtf8("qleDate"))
        self.gridLayout.addWidget(self.qleDate, 0, 1, 1, 1)
        self.label_5 = QtGui.QLabel(Income_Expense)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout.addWidget(self.label_5, 1, 0, 1, 1)
        self.label_6 = QtGui.QLabel(Income_Expense)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout.addWidget(self.label_6, 2, 0, 1, 1)
        self.qleAmount = QtGui.QLineEdit(Income_Expense)
        self.qleAmount.setAutoFillBackground(False)
        self.qleAmount.setStyleSheet(_fromUtf8("font: bold 18pt \"Ubuntu\";"))
        self.qleAmount.setObjectName(_fromUtf8("qleAmount"))
        self.gridLayout.addWidget(self.qleAmount, 2, 1, 1, 1)
        self.label_3 = QtGui.QLabel(Income_Expense)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout.addWidget(self.label_3, 3, 0, 1, 1)
        self.pteDesc = QtGui.QPlainTextEdit(Income_Expense)
        self.pteDesc.setTabChangesFocus(True)
        self.pteDesc.setObjectName(_fromUtf8("pteDesc"))
        self.gridLayout.addWidget(self.pteDesc, 3, 1, 1, 1)
        self.cmbCat = QtGui.QComboBox(Income_Expense)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.cmbCat.setFont(font)
        self.cmbCat.setObjectName(_fromUtf8("cmbCat"))
        self.cmbCat.addItem(_fromUtf8(""))
        self.cmbCat.addItem(_fromUtf8(""))
        self.gridLayout.addWidget(self.cmbCat, 1, 1, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(5)
        self.horizontalLayout_2.setSizeConstraint(QtGui.QLayout.SetFixedSize)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.btnSubmit = QtGui.QPushButton(Income_Expense)
        self.btnSubmit.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.btnSubmit.setFont(font)
        self.btnSubmit.setObjectName(_fromUtf8("btnSubmit"))
        self.horizontalLayout_2.addWidget(self.btnSubmit)
        self.btnBack = QtGui.QPushButton(Income_Expense)
        self.btnBack.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.btnBack.setFont(font)
        self.btnBack.setObjectName(_fromUtf8("btnBack"))
        self.horizontalLayout_2.addWidget(self.btnBack)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        spacerItem3 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem3)

        self.retranslateUi(Income_Expense)
        QtCore.QMetaObject.connectSlotsByName(Income_Expense)
        Income_Expense.setTabOrder(self.qleDate, self.cmbCat)
        Income_Expense.setTabOrder(self.cmbCat, self.qleAmount)
        Income_Expense.setTabOrder(self.qleAmount, self.pteDesc)
        Income_Expense.setTabOrder(self.pteDesc, self.btnSubmit)
        Income_Expense.setTabOrder(self.btnSubmit, self.btnBack)

    def retranslateUi(self, Income_Expense):
        Income_Expense.setWindowTitle(QtGui.QApplication.translate("Income_Expense", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("Income_Expense", "Income & Expense", None, QtGui.QApplication.UnicodeUTF8))
        self.btnInExpEntries.setText(QtGui.QApplication.translate("Income_Expense", "&View Entries", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("Income_Expense", "Date", None, QtGui.QApplication.UnicodeUTF8))
        self.qleDate.setDisplayFormat(QtGui.QApplication.translate("Income_Expense", "dd/MM/yyyy", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("Income_Expense", "Income/Expense", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("Income_Expense", "Amount", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("Income_Expense", "Description", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbCat.setItemText(0, QtGui.QApplication.translate("Income_Expense", "Expense", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbCat.setItemText(1, QtGui.QApplication.translate("Income_Expense", "Income", None, QtGui.QApplication.UnicodeUTF8))
        self.btnSubmit.setText(QtGui.QApplication.translate("Income_Expense", "Submit", None, QtGui.QApplication.UnicodeUTF8))
        self.btnBack.setText(QtGui.QApplication.translate("Income_Expense", "&Back", None, QtGui.QApplication.UnicodeUTF8))

