# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'income_expense_entries.ui'
#
# Created: Fri Jan 18 15:50:15 2013
#      by: PyQt4 UI code generator 4.9.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_in_exp_entries(object):
    def setupUi(self, in_exp_entries):
        in_exp_entries.setObjectName(_fromUtf8("in_exp_entries"))
        in_exp_entries.resize(715, 458)
        self.verticalLayout_2 = QtGui.QVBoxLayout(in_exp_entries)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.label = QtGui.QLabel(in_exp_entries)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setStyleSheet(_fromUtf8("color:rgb(170, 0, 0)"))
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout_2.addWidget(self.label)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.lblIncome = QtGui.QLabel(in_exp_entries)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.lblIncome.setFont(font)
        self.lblIncome.setStyleSheet(_fromUtf8("color:rgb(170, 0, 0)"))
        self.lblIncome.setObjectName(_fromUtf8("lblIncome"))
        self.horizontalLayout_2.addWidget(self.lblIncome)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.lblExpense = QtGui.QLabel(in_exp_entries)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.lblExpense.setFont(font)
        self.lblExpense.setStyleSheet(_fromUtf8("color:rgb(170, 0, 0)"))
        self.lblExpense.setObjectName(_fromUtf8("lblExpense"))
        self.horizontalLayout_2.addWidget(self.lblExpense)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.tbl_InExp_entries = QtGui.QTableWidget(in_exp_entries)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.tbl_InExp_entries.setFont(font)
        self.tbl_InExp_entries.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.tbl_InExp_entries.setTabKeyNavigation(False)
        self.tbl_InExp_entries.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.tbl_InExp_entries.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.tbl_InExp_entries.setObjectName(_fromUtf8("tbl_InExp_entries"))
        self.tbl_InExp_entries.setColumnCount(6)
        self.tbl_InExp_entries.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.tbl_InExp_entries.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tbl_InExp_entries.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tbl_InExp_entries.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tbl_InExp_entries.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tbl_InExp_entries.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.tbl_InExp_entries.setHorizontalHeaderItem(5, item)
        self.tbl_InExp_entries.verticalHeader().setVisible(False)
        self.horizontalLayout.addWidget(self.tbl_InExp_entries)
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.btnBack = QtGui.QPushButton(in_exp_entries)
        self.btnBack.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.btnBack.setFont(font)
        self.btnBack.setObjectName(_fromUtf8("btnBack"))
        self.verticalLayout.addWidget(self.btnBack)
        self.btnDelete = QtGui.QPushButton(in_exp_entries)
        self.btnDelete.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.btnDelete.setFont(font)
        self.btnDelete.setObjectName(_fromUtf8("btnDelete"))
        self.verticalLayout.addWidget(self.btnDelete)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem2)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2.addLayout(self.horizontalLayout)

        self.retranslateUi(in_exp_entries)
        QtCore.QMetaObject.connectSlotsByName(in_exp_entries)

    def retranslateUi(self, in_exp_entries):
        in_exp_entries.setWindowTitle(QtGui.QApplication.translate("in_exp_entries", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("in_exp_entries", "<html><head/><body><p>Income/Expense entries</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.lblIncome.setText(QtGui.QApplication.translate("in_exp_entries", "<html><head/><body><p>Income: 0</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.lblExpense.setText(QtGui.QApplication.translate("in_exp_entries", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:18pt; font-weight:600; font-style:normal;\">\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Expense: 0</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        item = self.tbl_InExp_entries.horizontalHeaderItem(0)
        item.setText(QtGui.QApplication.translate("in_exp_entries", "id", None, QtGui.QApplication.UnicodeUTF8))
        item = self.tbl_InExp_entries.horizontalHeaderItem(1)
        item.setText(QtGui.QApplication.translate("in_exp_entries", "Sl", None, QtGui.QApplication.UnicodeUTF8))
        item = self.tbl_InExp_entries.horizontalHeaderItem(2)
        item.setText(QtGui.QApplication.translate("in_exp_entries", "Date", None, QtGui.QApplication.UnicodeUTF8))
        item = self.tbl_InExp_entries.horizontalHeaderItem(3)
        item.setText(QtGui.QApplication.translate("in_exp_entries", "Description", None, QtGui.QApplication.UnicodeUTF8))
        item = self.tbl_InExp_entries.horizontalHeaderItem(4)
        item.setText(QtGui.QApplication.translate("in_exp_entries", "Income", None, QtGui.QApplication.UnicodeUTF8))
        item = self.tbl_InExp_entries.horizontalHeaderItem(5)
        item.setText(QtGui.QApplication.translate("in_exp_entries", "Expense", None, QtGui.QApplication.UnicodeUTF8))
        self.btnBack.setText(QtGui.QApplication.translate("in_exp_entries", "&Back", None, QtGui.QApplication.UnicodeUTF8))
        self.btnDelete.setText(QtGui.QApplication.translate("in_exp_entries", "&Delete", None, QtGui.QApplication.UnicodeUTF8))

