# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'member_list.ui'
#
# Created: Fri Aug 26 11:17:17 2011
#      by: PyQt4 UI code generator 4.8.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_member_list(object):
    def setupUi(self, member_list):
        member_list.setObjectName(_fromUtf8("member_list"))
        member_list.resize(560, 580)
        self.verticalLayout_2 = QtGui.QVBoxLayout(member_list)
        self.verticalLayout_2.setSpacing(5)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.label = QtGui.QLabel(member_list)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.label.setFont(font)
        self.label.setStyleSheet(_fromUtf8("color:rgb(170, 0, 0)"))
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout_2.addWidget(self.label)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setSpacing(5)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.tbl_member_list = QtGui.QTableWidget(member_list)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setWeight(75)
        font.setBold(True)
        self.tbl_member_list.setFont(font)
        self.tbl_member_list.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.tbl_member_list.setTabKeyNavigation(False)
        self.tbl_member_list.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.tbl_member_list.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.tbl_member_list.setObjectName(_fromUtf8("tbl_member_list"))
        self.tbl_member_list.setColumnCount(3)
        self.tbl_member_list.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.tbl_member_list.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tbl_member_list.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tbl_member_list.setHorizontalHeaderItem(2, item)
        self.tbl_member_list.verticalHeader().setVisible(False)
        self.horizontalLayout.addWidget(self.tbl_member_list)
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setSpacing(5)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.btnEditMember = QtGui.QPushButton(member_list)
        self.btnEditMember.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.btnEditMember.setFont(font)
        self.btnEditMember.setObjectName(_fromUtf8("btnEditMember"))
        self.verticalLayout.addWidget(self.btnEditMember)
        self.btnDeleteMember = QtGui.QPushButton(member_list)
        self.btnDeleteMember.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.btnDeleteMember.setFont(font)
        self.btnDeleteMember.setObjectName(_fromUtf8("btnDeleteMember"))
        self.verticalLayout.addWidget(self.btnDeleteMember)
        self.btnViewMember = QtGui.QPushButton(member_list)
        self.btnViewMember.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.btnViewMember.setFont(font)
        self.btnViewMember.setObjectName(_fromUtf8("btnViewMember"))
        self.verticalLayout.addWidget(self.btnViewMember)
        self.btnPrint = QtGui.QPushButton(member_list)
        self.btnPrint.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.btnPrint.setFont(font)
        self.btnPrint.setObjectName(_fromUtf8("btnPrint"))
        self.verticalLayout.addWidget(self.btnPrint)
        self.btnBack = QtGui.QPushButton(member_list)
        self.btnBack.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.btnBack.setFont(font)
        self.btnBack.setObjectName(_fromUtf8("btnBack"))
        self.verticalLayout.addWidget(self.btnBack)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2.addLayout(self.horizontalLayout)

        self.retranslateUi(member_list)
        QtCore.QMetaObject.connectSlotsByName(member_list)
        member_list.setTabOrder(self.tbl_member_list, self.btnEditMember)
        member_list.setTabOrder(self.btnEditMember, self.btnDeleteMember)
        member_list.setTabOrder(self.btnDeleteMember, self.btnViewMember)
        member_list.setTabOrder(self.btnViewMember, self.btnBack)

    def retranslateUi(self, member_list):
        member_list.setWindowTitle(QtGui.QApplication.translate("member_list", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("member_list", "Members", None, QtGui.QApplication.UnicodeUTF8))
        self.tbl_member_list.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("member_list", "Book Number", None, QtGui.QApplication.UnicodeUTF8))
        self.tbl_member_list.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("member_list", "Name", None, QtGui.QApplication.UnicodeUTF8))
        self.tbl_member_list.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("member_list", "Amount", None, QtGui.QApplication.UnicodeUTF8))
        self.btnEditMember.setText(QtGui.QApplication.translate("member_list", "&Edit", None, QtGui.QApplication.UnicodeUTF8))
        self.btnDeleteMember.setText(QtGui.QApplication.translate("member_list", "&Delete", None, QtGui.QApplication.UnicodeUTF8))
        self.btnViewMember.setText(QtGui.QApplication.translate("member_list", "&View", None, QtGui.QApplication.UnicodeUTF8))
        self.btnPrint.setText(QtGui.QApplication.translate("member_list", "&Print", None, QtGui.QApplication.UnicodeUTF8))
        self.btnBack.setText(QtGui.QApplication.translate("member_list", "&Back", None, QtGui.QApplication.UnicodeUTF8))

