# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'member_view.ui'
#
# Created: Fri Aug 26 13:28:20 2011
#      by: PyQt4 UI code generator 4.8.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_View_Member(object):
    def setupUi(self, View_Member):
        View_Member.setObjectName(_fromUtf8("View_Member"))
        View_Member.resize(400, 427)
        self.verticalLayout = QtGui.QVBoxLayout(View_Member)
        self.verticalLayout.setSpacing(5)
        self.verticalLayout.setMargin(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.lblMemberName = QtGui.QLabel(View_Member)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblMemberName.sizePolicy().hasHeightForWidth())
        self.lblMemberName.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setUnderline(False)
        font.setBold(True)
        self.lblMemberName.setFont(font)
        self.lblMemberName.setStyleSheet(_fromUtf8("color:rgb(170, 0, 0)"))
        self.lblMemberName.setObjectName(_fromUtf8("lblMemberName"))
        self.verticalLayout.addWidget(self.lblMemberName)
        self.lblBookNumber = QtGui.QLabel(View_Member)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblBookNumber.sizePolicy().hasHeightForWidth())
        self.lblBookNumber.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setUnderline(False)
        font.setBold(True)
        self.lblBookNumber.setFont(font)
        self.lblBookNumber.setStyleSheet(_fromUtf8("color:rgb(170, 0, 0)"))
        self.lblBookNumber.setObjectName(_fromUtf8("lblBookNumber"))
        self.verticalLayout.addWidget(self.lblBookNumber)
        self.lblAmount = QtGui.QLabel(View_Member)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblAmount.sizePolicy().hasHeightForWidth())
        self.lblAmount.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setUnderline(False)
        font.setBold(True)
        self.lblAmount.setFont(font)
        self.lblAmount.setStyleSheet(_fromUtf8("color:rgb(170, 0, 0)"))
        self.lblAmount.setObjectName(_fromUtf8("lblAmount"))
        self.verticalLayout.addWidget(self.lblAmount)
        self.lblHouseName = QtGui.QLabel(View_Member)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.lblHouseName.setFont(font)
        self.lblHouseName.setStyleSheet(_fromUtf8("color:rgb(170, 0, 0)"))
        self.lblHouseName.setObjectName(_fromUtf8("lblHouseName"))
        self.verticalLayout.addWidget(self.lblHouseName)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setSpacing(5)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.tbl_Collection_History = QtGui.QTableWidget(View_Member)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.tbl_Collection_History.setFont(font)
        self.tbl_Collection_History.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.tbl_Collection_History.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.tbl_Collection_History.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.tbl_Collection_History.setObjectName(_fromUtf8("tbl_Collection_History"))
        self.tbl_Collection_History.setColumnCount(4)
        self.tbl_Collection_History.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.tbl_Collection_History.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tbl_Collection_History.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tbl_Collection_History.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tbl_Collection_History.setHorizontalHeaderItem(3, item)
        self.tbl_Collection_History.verticalHeader().setVisible(False)
        self.horizontalLayout.addWidget(self.tbl_Collection_History)
        self.tbl_Family = QtGui.QTableWidget(View_Member)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.tbl_Family.setFont(font)
        self.tbl_Family.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.tbl_Family.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.tbl_Family.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.tbl_Family.setObjectName(_fromUtf8("tbl_Family"))
        self.tbl_Family.setColumnCount(1)
        self.tbl_Family.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.tbl_Family.setHorizontalHeaderItem(0, item)
        self.tbl_Family.verticalHeader().setVisible(True)
        self.horizontalLayout.addWidget(self.tbl_Family)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(5)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.btnBack = QtGui.QPushButton(View_Member)
        self.btnBack.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setWeight(75)
        font.setBold(True)
        self.btnBack.setFont(font)
        self.btnBack.setObjectName(_fromUtf8("btnBack"))
        self.horizontalLayout_2.addWidget(self.btnBack)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.horizontalLayout_2)

        self.retranslateUi(View_Member)
        QtCore.QMetaObject.connectSlotsByName(View_Member)

    def retranslateUi(self, View_Member):
        View_Member.setWindowTitle(QtGui.QApplication.translate("View_Member", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.lblMemberName.setText(QtGui.QApplication.translate("View_Member", "Member Name", None, QtGui.QApplication.UnicodeUTF8))
        self.lblBookNumber.setText(QtGui.QApplication.translate("View_Member", "Book Number: ", None, QtGui.QApplication.UnicodeUTF8))
        self.lblAmount.setText(QtGui.QApplication.translate("View_Member", "Total Amount: ", None, QtGui.QApplication.UnicodeUTF8))
        self.lblHouseName.setText(QtGui.QApplication.translate("View_Member", "House Name: ", None, QtGui.QApplication.UnicodeUTF8))
        self.tbl_Collection_History.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("View_Member", "Date", None, QtGui.QApplication.UnicodeUTF8))
        self.tbl_Collection_History.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("View_Member", "Week", None, QtGui.QApplication.UnicodeUTF8))
        self.tbl_Collection_History.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("View_Member", "Receipt", None, QtGui.QApplication.UnicodeUTF8))
        self.tbl_Collection_History.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("View_Member", "Amount", None, QtGui.QApplication.UnicodeUTF8))
        self.tbl_Family.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("View_Member", "Name", None, QtGui.QApplication.UnicodeUTF8))
        self.btnBack.setText(QtGui.QApplication.translate("View_Member", "&Back", None, QtGui.QApplication.UnicodeUTF8))

