# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'member_edit.ui'
#
# Created: Sat Oct 27 11:54:09 2012
#      by: PyQt4 UI code generator 4.9.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_Edit_Member(object):
    def setupUi(self, Edit_Member):
        Edit_Member.setObjectName(_fromUtf8("Edit_Member"))
        Edit_Member.resize(682, 588)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Edit_Member.sizePolicy().hasHeightForWidth())
        Edit_Member.setSizePolicy(sizePolicy)
        Edit_Member.setMinimumSize(QtCore.QSize(600, 0))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        Edit_Member.setFont(font)
        self.verticalLayout_3 = QtGui.QVBoxLayout(Edit_Member)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.label_4 = QtGui.QLabel(Edit_Member)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setUnderline(False)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet(_fromUtf8("color:rgb(170, 0, 0)"))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.verticalLayout_3.addWidget(self.label_4)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setSpacing(5)
        self.horizontalLayout.setSizeConstraint(QtGui.QLayout.SetFixedSize)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setSpacing(5)
        self.verticalLayout.setSizeConstraint(QtGui.QLayout.SetFixedSize)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.label = QtGui.QLabel(Edit_Member)
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout.addWidget(self.label)
        self.label_2 = QtGui.QLabel(Edit_Member)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.verticalLayout.addWidget(self.label_2)
        self.label_3 = QtGui.QLabel(Edit_Member)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.verticalLayout.addWidget(self.label_3)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setSpacing(5)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.qleBookNumber = QtGui.QLineEdit(Edit_Member)
        self.qleBookNumber.setAutoFillBackground(False)
        self.qleBookNumber.setStyleSheet(_fromUtf8("font: bold 18pt \"Ubuntu\";"))
        self.qleBookNumber.setReadOnly(True)
        self.qleBookNumber.setObjectName(_fromUtf8("qleBookNumber"))
        self.verticalLayout_2.addWidget(self.qleBookNumber)
        self.qleMemberName = QtGui.QLineEdit(Edit_Member)
        self.qleMemberName.setObjectName(_fromUtf8("qleMemberName"))
        self.verticalLayout_2.addWidget(self.qleMemberName)
        self.qleHouseName = QtGui.QLineEdit(Edit_Member)
        self.qleHouseName.setObjectName(_fromUtf8("qleHouseName"))
        self.verticalLayout_2.addWidget(self.qleHouseName)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.label_5 = QtGui.QLabel(Edit_Member)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setStyleSheet(_fromUtf8("color:rgb(170, 0, 0)"))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.verticalLayout_3.addWidget(self.label_5)
        self.qle1 = QtGui.QLineEdit(Edit_Member)
        self.qle1.setObjectName(_fromUtf8("qle1"))
        self.verticalLayout_3.addWidget(self.qle1)
        self.qle2 = QtGui.QLineEdit(Edit_Member)
        self.qle2.setObjectName(_fromUtf8("qle2"))
        self.verticalLayout_3.addWidget(self.qle2)
        self.qle3 = QtGui.QLineEdit(Edit_Member)
        self.qle3.setObjectName(_fromUtf8("qle3"))
        self.verticalLayout_3.addWidget(self.qle3)
        self.qle4 = QtGui.QLineEdit(Edit_Member)
        self.qle4.setObjectName(_fromUtf8("qle4"))
        self.verticalLayout_3.addWidget(self.qle4)
        self.qle5 = QtGui.QLineEdit(Edit_Member)
        self.qle5.setObjectName(_fromUtf8("qle5"))
        self.verticalLayout_3.addWidget(self.qle5)
        self.qle6 = QtGui.QLineEdit(Edit_Member)
        self.qle6.setObjectName(_fromUtf8("qle6"))
        self.verticalLayout_3.addWidget(self.qle6)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(5)
        self.horizontalLayout_2.setSizeConstraint(QtGui.QLayout.SetFixedSize)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.btnUpdate = QtGui.QPushButton(Edit_Member)
        self.btnUpdate.setMinimumSize(QtCore.QSize(0, 100))
        self.btnUpdate.setObjectName(_fromUtf8("btnUpdate"))
        self.horizontalLayout_2.addWidget(self.btnUpdate)
        self.btnBack = QtGui.QPushButton(Edit_Member)
        self.btnBack.setMinimumSize(QtCore.QSize(0, 100))
        self.btnBack.setObjectName(_fromUtf8("btnBack"))
        self.horizontalLayout_2.addWidget(self.btnBack)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)

        self.retranslateUi(Edit_Member)
        QtCore.QMetaObject.connectSlotsByName(Edit_Member)

    def retranslateUi(self, Edit_Member):
        Edit_Member.setWindowTitle(QtGui.QApplication.translate("Edit_Member", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("Edit_Member", "Edit Member", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("Edit_Member", "Book Number", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("Edit_Member", "Member Name", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("Edit_Member", "House Name", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("Edit_Member", "Family Members", None, QtGui.QApplication.UnicodeUTF8))
        self.btnUpdate.setText(QtGui.QApplication.translate("Edit_Member", "&Update", None, QtGui.QApplication.UnicodeUTF8))
        self.btnBack.setText(QtGui.QApplication.translate("Edit_Member", "&Back", None, QtGui.QApplication.UnicodeUTF8))

