# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rip.ui'
#
# Created: Sat Oct 27 14:25:06 2012
#      by: PyQt4 UI code generator 4.9.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_RIP(object):
    def setupUi(self, RIP):
        RIP.setObjectName(_fromUtf8("RIP"))
        RIP.resize(756, 520)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(RIP.sizePolicy().hasHeightForWidth())
        RIP.setSizePolicy(sizePolicy)
        RIP.setMinimumSize(QtCore.QSize(600, 0))
        self.verticalLayout = QtGui.QVBoxLayout(RIP)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.label = QtGui.QLabel(RIP)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setStyleSheet(_fromUtf8("color:rgb(170, 0, 0)"))
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout.addWidget(self.label)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.btnDeathRecords = QtGui.QPushButton(RIP)
        self.btnDeathRecords.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.btnDeathRecords.setFont(font)
        self.btnDeathRecords.setObjectName(_fromUtf8("btnDeathRecords"))
        self.horizontalLayout.addWidget(self.btnDeathRecords)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setSpacing(5)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.label_2 = QtGui.QLabel(RIP)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout.addWidget(self.label_2, 0, 0, 1, 1)
        self.qleBookNo = QtGui.QLineEdit(RIP)
        self.qleBookNo.setAutoFillBackground(False)
        self.qleBookNo.setStyleSheet(_fromUtf8("font: bold 18pt \"Ubuntu\";"))
        self.qleBookNo.setObjectName(_fromUtf8("qleBookNo"))
        self.gridLayout.addWidget(self.qleBookNo, 0, 1, 1, 1)
        self.label_4 = QtGui.QLabel(RIP)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout.addWidget(self.label_4, 1, 0, 1, 1)
        self.qleDate = QtGui.QDateEdit(RIP)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.qleDate.setFont(font)
        self.qleDate.setCalendarPopup(True)
        self.qleDate.setObjectName(_fromUtf8("qleDate"))
        self.gridLayout.addWidget(self.qleDate, 1, 1, 1, 1)
        self.label_5 = QtGui.QLabel(RIP)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout.addWidget(self.label_5, 2, 0, 1, 1)
        self.qleName = QtGui.QLineEdit(RIP)
        self.qleName.setAutoFillBackground(False)
        self.qleName.setStyleSheet(_fromUtf8("font: bold 18pt \"Ubuntu\";"))
        self.qleName.setObjectName(_fromUtf8("qleName"))
        self.gridLayout.addWidget(self.qleName, 2, 1, 1, 1)
        self.label_6 = QtGui.QLabel(RIP)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout.addWidget(self.label_6, 3, 0, 1, 1)
        self.qleAge = QtGui.QLineEdit(RIP)
        self.qleAge.setAutoFillBackground(False)
        self.qleAge.setStyleSheet(_fromUtf8("font: bold 18pt \"Ubuntu\";"))
        self.qleAge.setObjectName(_fromUtf8("qleAge"))
        self.gridLayout.addWidget(self.qleAge, 3, 1, 1, 1)
        self.label_3 = QtGui.QLabel(RIP)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout.addWidget(self.label_3, 4, 0, 1, 1)
        self.pteAddress = QtGui.QPlainTextEdit(RIP)
        self.pteAddress.setTabChangesFocus(True)
        self.pteAddress.setObjectName(_fromUtf8("pteAddress"))
        self.gridLayout.addWidget(self.pteAddress, 4, 1, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(5)
        self.horizontalLayout_2.setSizeConstraint(QtGui.QLayout.SetFixedSize)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.btnSubmit = QtGui.QPushButton(RIP)
        self.btnSubmit.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.btnSubmit.setFont(font)
        self.btnSubmit.setObjectName(_fromUtf8("btnSubmit"))
        self.horizontalLayout_2.addWidget(self.btnSubmit)
        self.btnBack = QtGui.QPushButton(RIP)
        self.btnBack.setMinimumSize(QtCore.QSize(0, 100))
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(True)
        font.setWeight(75)
        self.btnBack.setFont(font)
        self.btnBack.setObjectName(_fromUtf8("btnBack"))
        self.horizontalLayout_2.addWidget(self.btnBack)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        spacerItem3 = QtGui.QSpacerItem(20, 3, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem3)

        self.retranslateUi(RIP)
        QtCore.QMetaObject.connectSlotsByName(RIP)
        RIP.setTabOrder(self.qleBookNo, self.qleDate)
        RIP.setTabOrder(self.qleDate, self.qleName)
        RIP.setTabOrder(self.qleName, self.qleAge)
        RIP.setTabOrder(self.qleAge, self.pteAddress)
        RIP.setTabOrder(self.pteAddress, self.btnSubmit)
        RIP.setTabOrder(self.btnSubmit, self.btnBack)

    def retranslateUi(self, RIP):
        RIP.setWindowTitle(QtGui.QApplication.translate("RIP", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("RIP", "Death record entry", None, QtGui.QApplication.UnicodeUTF8))
        self.btnDeathRecords.setText(QtGui.QApplication.translate("RIP", "&View Entries", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("RIP", "Book Number", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("RIP", "Date", None, QtGui.QApplication.UnicodeUTF8))
        self.qleDate.setDisplayFormat(QtGui.QApplication.translate("RIP", "dd/MM/yyyy", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("RIP", "Name", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("RIP", "Age", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("RIP", "Address", None, QtGui.QApplication.UnicodeUTF8))
        self.btnSubmit.setText(QtGui.QApplication.translate("RIP", "Submit", None, QtGui.QApplication.UnicodeUTF8))
        self.btnBack.setText(QtGui.QApplication.translate("RIP", "&Back", None, QtGui.QApplication.UnicodeUTF8))

